<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Font libreria-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Nunito+Sans:opsz,wght@6..12,300;6..12,900&family=Pacifico&family=Sometype+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Nunito+Sans:opsz,wght@6..12,300;6..12,900&family=Pacifico&family=Sometype+Mono&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Perfil</title>
</head>
<body>
<section id="principal">
    <div class="parallax">
        <div id="center">
            <div id="center-head">
                <div class="foto" id="foto"></div>
                <h1 id="titulo">Ronal Briones Griffin</h1>
                <span>Hola! Soy Ronal, Ingeniero en Informática graduado de la Universidad Tecnológica de Chile Inacap. Mi pasión radica en la programación orientada a objetos, diseño web.

                    Me encanta aprender y enfrentar desafíos nuevos, y mi interés se extiende también al diseño web, ilustraciones y diseño de interfaces. Actualmente, estoy inmerso en un emocionante viaje de aprendizaje independiente, ampliando mis habilidades y conocimientos en el diseño..</span>
            </div>
            <div id="center-center">
                <div class="datos">
                    <h3>Datos Personales</h3>
                    <p>Fecha de nacimiento:27-04-1997</p>
                    <p>Residencia:Valencia España.</p>
                    <p>Ocupacion:Estudiante.</p>
                </div>
                <div class="intereses">
                    <h3>Intereses</h3>
                    <div id="Inter">
                    <div class="Descripcion">
                        <i class="fa-solid fa-keyboard icons"></i>
                        <p>Me encanta Diseñar</p>
                    </div>
                    <div class="Descripcion">
                        <i class="fa-solid fa-book-quran icons"></i></i>
                        <p>Me encanta leer</p>
                    </div>
                    <div class="Descripcion">
                        <i class="fa-solid fa-music icons"></i>
                        <p>Soy fan de la musica</p>
                    </div>
                    <div class="Descripcion">
                        <i class="fa-solid fa-gamepad icons"></i>
                        <p>Amo jugar videjuegos</p>
                    </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="parallax2">
        <div id="center-down">
                <div id="contacto">
                    <h3>Contáctame</h1>
                    <form action="">
                        <input class="txt" type="text" name="" id="" placeholder="Nombre:">
                        <pre> </pre>
                        <input class="txt" type="email" name="" id="" placeholder="Email:">
                        <pre> </pre>
                        <textarea  class="txta" name="" id="" cols="30" rows="10" placeholder="Mensaje:"></textarea>
                        <button id="btn" type="submit">Enviar</button>
                    </form>
                </div>
        </div>
    </div>
 </section>
</section>   
</body>
</html>