<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="principal">
        <h1 id="title">Formularios</h1>
        <select name="" id="selecion">
            <option value="">Seleciona una opcion</option>
            <option value="uno">Busco Trabajo</option>
            <option value="dos">Busco Personal</option>
            <option value="tres">Quiero suscribirme</option>
        </select>
        <div id="contenedor-buscotrabajo">
            <form action="">
                <h1>Busco Trabajo</h1>
                <input type="text" id="nombre" placeholder="Nombre">
                <input type="text" id="apellido" placeholder="Apellido">
                <input type="email" id="email" placeholder="Email">
                <input type="text" id="Ciudad" placeholder="Ciudad">
                <input type="submit" id="enviar" value="Enviar">
            </form>
        </div>
        <div id="contenedor-buscopersonal"> 
            <form action="">
                <h1>Busco Personal</h1>
                <input type="text" id="nombre" placeholder="Nombre">
                <input type="text" id="apellido" placeholder="Apellido">
                <input type="email" id="email" placeholder="Email">
                <input type="text" id="Ciudad" placeholder="Ciudad">
                <input type="submit" id="enviar" value="Enviar">
            </form>
        </div>
        <div id="contenedor-suscribirme">
            <form action="">
                <h1>Suscribirme</h1>
                <input type="text" id="nombre" placeholder="Nombre">
                <input type="email" id="email" placeholder="Email">
                <input type="submit" id="enviar" value="Enviar">
            </form>
        </div>

        </div>
    </div>

    <script src="funciones.js"></script>
    
</body>
</html>