*{
    margin: 0;
    padding: 0;
}

#principal{
    background-color: #ccc;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

}

#contenedor-buscotrabajo, #contenedor-buscopersonal, #contenedor-suscribirme{
    display: none; 
}
#contenedor-buscotrabajo form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    font-weight: bold;
}
#contenedor-buscopersonal form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    font-weight: bold;
}
#contenedor-suscribirme form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    font-weight: bold;
    

}

#selecion{
    width: 200px;
    height: 30px;
    font-size: 15px;
    text-align: center;
    border-radius: 50px;
    border: none;
    background-color: #ffe926;
    padding: 5px;

}