<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@800&display=swap" rel="stylesheet">
    <title>Tiktok</title>
</head>
<body>
    <section id="principal">
        <div id="foto">
            <label class="user">RonalGriffin <i class="fa-solid fa-chevron-down"></i></label>
            <img id="img"  alt="">
            <label class="filtro">+</label>
            <label  class="user">@ronalgriffin</label>
        </div>
        <div id="seguidores">
            <div class="seguidores">
                <label>35</label>
                <label style="color: gray; font-size: 15px;">Siguiendo</label>
                <label class="btn">Editar Perfil</label>
            </div>
            <div class="seguidores">
                <label>54</label>
                <label style="color: gray; font-size: 15px;">Seguidores</label>
                <label class="btn">Compartir</label>
            </div>
            <div class="seguidores">
                <label>150</label>
                <label style="color: gray; font-size: 15px;">Me gusta</label>
                <i class="fa-solid fa-user-plus btn2"></i>
            </div>
        </div>
        <div id="descripcion">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sunt amet saepe magni nam nemo dolorem exercitationem consequuntur, illo suscipit aperiam, itaque eligendi esse, minus maiores magnam vitae voluptatibus quisquam.</p>
        </div>
        <div id="submenu">
           <a href="./inicio.html" target="frame"><i class="fa-solid fa-bars efecto"></i></a> 
           <a href="./privado.html" target="frame"><i class="fa-solid fa-lock efecto"></i></a>
           <a href="./compartidos.html" target="frame"><i class="fa-solid fa-retweet efecto"></i></a>
            <a href="./guardados.html" target="frame"><i class="fa-regular fa-bookmark efecto" ></i></a>
            <a href="./favoritos.html" target="frame"><i class="fa-regular fa-heart efecto" ></i></a>

        </div>
        <hr/>
        <iframe id="frame" name="frame" src="./inicio.html"  frameborder="0">
        </iframe>
    </section>
    <footer>
        <div id="nav">
            <div class="icon">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="icon">
                <i class="fa-solid fa-users"></i>
                
            </div>
            <div class="icon">
                <img src="https://i.ibb.co/89JYMWy/image.png%22" width="100px" height="100px" alt="">
            </div>
            <div class="icon">
                <i class="fa-solid fa-message"></i>
            </div>
            <div class="icon">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
    </footer>   
</body>
</html>