<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="publicaciones">
        <div class="publicacion">
            <img class="publicfoto" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/05/legend-zelda-3029268.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://media.vandal.net/i/1200x900/5-2023/20235151325420_1.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://pics.craiyon.com/2023-11-03/fccdf38f31974267b21cc87560e02dc1.webp" alt="">
        </div>
    </div>
    <div id="publicaciones">
        <div class="publicacion">
            <img class="publicfoto" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/05/legend-zelda-3029268.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://media.vandal.net/i/1200x900/5-2023/20235151325420_1.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://pics.craiyon.com/2023-11-03/fccdf38f31974267b21cc87560e02dc1.webp" alt="">
        </div>
    </div>
    <div id="publicaciones">
        <div class="publicacion">
            <img class="publicfoto" src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/05/legend-zelda-3029268.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://media.vandal.net/i/1200x900/5-2023/20235151325420_1.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://pics.craiyon.com/2023-11-03/fccdf38f31974267b21cc87560e02dc1.webp" alt="">
        </div>
    </div>
</body>
</html>