<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div id="publicaciones">
        <div class="publicacion">
            <img class="publicfoto" src="https://steamuserimages-a.akamaihd.net/ugc/2006967209929092123/57F7071E15C625990D89D0A3E95286CAB56E8052/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://c4.wallpaperflare.com/wallpaper/58/598/551/digital-digital-art-artwork-league-of-legends-video-game-art-hd-wallpaper-preview.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://www.pixel4k.com/wp-content/uploads/2019/11/ezreal-lol-splash-art-league-of-legends-lol_1574102546.jpg.webp" alt="">
        </div>
    </div>
    <div id="publicaciones">
        <div class="publicacion">
            <img class="publicfoto" src="https://steamuserimages-a.akamaihd.net/ugc/2006967209929092123/57F7071E15C625990D89D0A3E95286CAB56E8052/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://c4.wallpaperflare.com/wallpaper/58/598/551/digital-digital-art-artwork-league-of-legends-video-game-art-hd-wallpaper-preview.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://www.pixel4k.com/wp-content/uploads/2019/11/ezreal-lol-splash-art-league-of-legends-lol_1574102546.jpg.webp" alt="">
        </div>
    </div>
    <div id="publicaciones">
        <div class="publicacion">
            <img class="publicfoto" src="https://steamuserimages-a.akamaihd.net/ugc/2006967209929092123/57F7071E15C625990D89D0A3E95286CAB56E8052/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://c4.wallpaperflare.com/wallpaper/58/598/551/digital-digital-art-artwork-league-of-legends-video-game-art-hd-wallpaper-preview.jpg" alt="">
        </div>
        <div class="publicacion">
            <img class="publicfoto" src="https://www.pixel4k.com/wp-content/uploads/2019/11/ezreal-lol-splash-art-league-of-legends-lol_1574102546.jpg.webp" alt="">
        </div>
    </div>
</body>
</html>