*{
    margin: 0;
    padding: 0;
}

#principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    margin-bottom: 100px;
}
.user{
    color: #000;
    font-size: 15px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight:500;
}
#foto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    
}
.filtro{
    padding-top:15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100%;
    border: 5px solid white;
    background-color:rgb(96, 96, 224);
    text-align: center;
    position: absolute;
    top: 180px;
    right: 90px;
    font-size: 20px;
    color:white;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight:500;
}

#img{
    width: 200px;
    height: 200px;
    background-image: url(https://i.ibb.co/wQTqypp/IMG-6437.jpg);
    border-radius: 100%;
    background-size: cover;
    background-position: center; 
}
#seguidores{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-weight:500;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.seguidores{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    width: 30%;
}
.btn{
    width:90px;
    padding: 10px;
    font-size: 15px;
    color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    border-radius: 5px;
    text-align: center;
}
.btn2{
    width:30px;
    padding: 10px;
    font-size: 15px;
    color:aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    border-radius: 5px;
    text-align: center;
}
#descripcion{
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    padding: 20px;
}
#submenu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30px;
    font-size: 20px;
}
.efecto{
    color: grey;
    cursor: pointer;
}
.efecto:hover{
    color:#420505;
    transition: 0.1s;
}
.efecto:active{
    color: red;
}
 iframe{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    scrollbar-width: thin;
    scrollbar-color:trasparent transparent;

 }
#Mensaje{
    margin-top: 30px;
    text-align: center;
    font-size: 30px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

#publicaciones{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.publicacion{
   width: 120px;
   height: 200px;
   padding: 5px;
   
}
.publicfoto{
    width: 120px;
    height: 200px;
    background-position: center;
    background-size:cover;
    object-fit: cover;
}
#nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
    background-color:white;
    position: fixed;
    bottom: 0;
}
.icon{
    font-size: 25px;
}

hr{
    width: 100%;
    height: 1px;
}

