<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="productos.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://img.kwcdn.com/product/Fancyalgo/VirtualModelMatting/957efd9cab529c0ac2187f8ec914a948.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp" alt="">
            <h2>Mesa Pequeña</h2>
            <div class="price">
            <h3>$1000</h3>
            <button class="btn">Comprar</button>
            </div>
        </div>
        <div class="card">
            <img src="https://www.ikea.com/es/es/images/products/lack-mesa-auxiliar-blanco__1063541_ph182201_s5.jpg?f=s" alt="">
            <h2>Mesa Roblex</h2>
            <div class="price">
            <h3>$1000</h3>
            <button class="btn">Comprar</button>
            </div>
        </div>
        <div class="card">
            <img src="https://www.ikea.com/es/es/images/products/pahl-estante-escritorio-blanco__1031732_pe836640_s5.jpg?f=xl" alt="">
            <h2>Escritorio escolar</h2>
            <div class="price">
            <h3>$1000</h3>
            <button class="btn">Comprar</button>
            </div>
        </div>
    </div>

</body>
</html>