*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: white;
    width: 300px;
    height: 330px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
}
.btn{
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    font-size: 14px;
    border: none;
    outline: none;
    
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}
@media screen and (max-width: 768px) {
    
   
.container{
    width: 90%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: white;
    width: 300px;
    height: 330px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
}
.btn{
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 10px;
    text-decoration: none;
    margin: 10px;
    cursor: pointer;
    font-size: 14px;
    border: none;
    outline: none;
    
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

}

}