@media only screen and (max-width: 768px) {
    .checkbtn {
      display: block;
    }
    nav {
      height: 100px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;

      

      
    }
    ul {/*ocultar el menu al inciar con un left fuera de pantalla*/
        position: fixed;
        width: 100%;/*ocultar el menu al inciar*/
        height: 300px;/*ocultar el menu al inciar*/
        background-color: rgba(0, 0, 0, 0.732);/*color de fondo*/
        top: 100px;/*ocultar el menu al inciar*/
        /*ocultar el menu al inciar*/
        text-align: center;/*para que se pongan uno al lado del otro*/
        transition:  .5s;/*para que se vea el menu*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        left: -100%;

        
      }
      nav ul li {
        display: block;
        margin: 20px;
        line-height: 30px;
        font-size: 20px;

        
      }
      nav ul li a {
        font-size: 20px;
      }
      li a:hover, li a.active {
        background: none;
        color: red;
  
      }
      #check:checked ~ ul {/*nos permite mostrar el menu siempre que este cliqueado el check */
        left: 0;
      }
      #check:checked ~ .checkbtn i {/*nos permite mostrar el menu siempre que este cliqueado el check */
          transform: rotate(90deg);
          transition: all .5s;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        padding: 20px;

      }
      .logo {
        font-size: 40px;
        margin-bottom: 10px;
        color: white;
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
      }
  
  
  }