*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f1f1f1;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.logo{
    
    background-color: white;
    padding: 10px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
    background-color: #333;
    overflow: hidden;
    width: 100%;
    position: fixed;
    height: 150px;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100%;
}
li{
    float: left;
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 35px;
    text-decoration: none;
}

#check{
    display: none;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 70px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

iframe{
    width: 100%;
    height: 100%;
    border: none;

}
footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    width: 100%;
}